<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1666534381</timestamp>
  <hostname>RafG-PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.1</product>
  <buildNumber type="s32_t">613050</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">167</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
 <contextValues type="bag"/>
</root>
